<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>City Lights</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D252C</string>
				<key>caret</key>
				<string>#539AFC</string>
				<key>foreground</key>
				<string>#718CA1</string>
				<key>invisibles</key>
				<string>#2D3741</string>
        <key>findHighlight</key>
        <string>#B7C5D3</string>
        <key>findHighlightForeground</key>
        <string>#333F4A</string>
				<key>lineHighlight</key>
				<string>#2D3741</string>
				<key>selection</key>
				<string>#2D3741</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41505E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#539AFC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E27E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E27E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BD49C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5EC4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008B94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008B94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D98E48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33CED8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter,
variable.parameter.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008B94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70E1E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#33CED8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B7C5D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#303030</string>
				<key>background</key>
				<string>#8A8787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D95468</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FEBAC5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#539AFC</string>
				<key>foreground</key>
				<string>#A9D8F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css classes</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.class.css,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68A1F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.property-value.css</string>
			<key>scope</key>
			<string>meta.property-value.css, meta.property-value.scss, meta.property-value.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.property-name.css</string>
			<key>scope</key>
			<string>meta.property-name.css, meta.property-name.scss, meta.property-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0B3C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css, entity.other.attribute-name.id.scss, entity.other.attribute-name.id.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68A1F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.color.rgb-value.css</string>
			<key>scope</key>
			<string>source.css constant.other.color.rgb-value.css,
source.sass constant.other.color.rgb-value.sass,
constant.numeric.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E27E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.unit.css</string>
			<key>scope</key>
			<string>keyword.other.unit.css, keyword.other.unit.scss, keyword.other.unit.sass,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E27E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.php</string>
			<key>scope</key>
			<string>variable.other.php, punctuation.definition.variable.php,
variable.language.php, variable.other.global.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.class.instance.constructor</string>
			<key>scope</key>
			<string>meta.class.instance.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebbf83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function PHP</string>
			<key>scope</key>
			<string>entity.name.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BD49C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>start&#x2f;end PHP</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B62D65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.function.python</string>
			<key>scope</key>
			<string>storage.type.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b62d65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call.python</string>
			<key>scope</key>
			<string>meta.function-call.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33CED8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call.arguments.python</string>
			<key>scope</key>
			<string>meta.function-call.arguments.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>strings PHP</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.sql.embedded.php</string>
			<key>scope</key>
			<string>source.sql.embedded.php,
string.quoted.double.sql.php,
string.single.double.sql.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BD49C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support func PHP</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008B94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.important.css</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B62D65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.parameters.begin.php</string>
			<key>scope</key>
			<string>punctuation.definition.parameters.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7C5D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>strings PHP</string>
			<key>scope</key>
			<string>string.quoted.double.php, meta.string-contents.quoted.double.php,
string.quoted.single.php, meta.string-contents.quoted.single.php,
punctuation.definition.string.begin.php,
punctuation.definition.string.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.unit.sass</string>
			<key>scope</key>
			<string>source.sass, constant.other.unit.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d95468</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sass classes</string>
			<key>scope</key>
			<string>source.sass entity.other.attribute-name.class.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68A1F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.property-list.css</string>
			<key>scope</key>
			<string>source.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718ca1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json key</string>
			<key>scope</key>
			<string>source.json string.quoted.double.json,
source.yaml string unquoted.plain.out.yaml entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json value</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json,
source.yaml string.unquoted.plain.out.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7C5D3</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.city_lights</string>
	<key>author</key>
	<string>Noud Adrichem</string>
	<key>comment</key>
	<string>The City Lights Syntax Theme is a gorgeous dark syntax theme designed with focus in mind.</string>
</dict>
</plist>